# Database Info
spring.datasource.url=jdbc:mysql://localhost:3306/myclinica
spring.datasource.username=root
spring.datasource.password=root123

# JPA Info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true    
spring.jpa.properties.hibernate.format_sql=true
